# SupportTuoiBeo

./: README.md
SupportTuoiBeo/: SupportTuoiBeo.sln
SupportTuoiBeo/OpenXML/: OpenXML.csproj  Program.cs
SupportTuoiBeo/SupportTuoiBeo/: Program.cs  Startup.cs  libman.json
SupportTuoiBeo/SupportTuoiBeo.Data/: EnumThang.cs  SupportTuoiBeo.Data.csproj  appsettings.json
SupportTuoiBeo/SupportTuoiBeo.Data/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SupportTuoiBeo/SupportTuoiBeo.Data/Entities/: UserDetails.cs
SupportTuoiBeo/SupportTuoiBeo.Data/Migrations/: 20201214151919_InitData.Designer.cs  20201214151919_InitData.cs  20201215072404_UpdateConstrain.Designer.cs  20201215072404_UpdateConstrain.cs  ApplicationDbContextModelSnapshot.cs
SupportTuoiBeo/SupportTuoiBeo.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserDetailsRepository.cs  UserDetailsRepository.cs
SupportTuoiBeo/SupportTuoiBeo.Excel/: ExportExtension.cs  ExportHelper.cs  Program.cs  SupportTuoiBeo.Excel.csproj  TotalViewModel.cs
SupportTuoiBeo/SupportTuoiBeo/Controllers/: HomeController.cs
SupportTuoiBeo/SupportTuoiBeo/Models/: ErrorViewModel.cs  TotalViewModel.cs  UserDetailViewModel.cs  UserDetailsViewModel.cs
SupportTuoiBeo/SupportTuoiBeo/Properties/: launchSettings.json
SupportTuoiBeo/SupportTuoiBeo/Views/: _ViewImports.cshtml
SupportTuoiBeo/SupportTuoiBeo/Views/Home/: Index.cshtml  Total.cshtml
SupportTuoiBeo/SupportTuoiBeo/Views/Shared/: _Layout.cshtml
SupportTuoiBeo/SyncfusionTest/: Program.cs  SyncfusionTest.csproj
