<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="18.4.0.47" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="18.4.0.47" />
  </ItemGroup>

</Project>
